# FastAPI Backend Environment Variables
# Rename this file to .env and fill in your values

# OpenAI API Key
GEMINI_API_KEY="AIzaSyChxgN7MkOh_jX2AhVv9Rk77FLMIB5SUxw"

# Neon Serverless Postgres Connection String
DATABASE_URL="postgresql://neondb_owner:npg_EcVmWnD6iGQ4@ep-fragrant-river-ahkampfy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Qdrant Cloud API Key and URL
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Qlh1FVXFh1NqK1IOa37sOqZC1zghpbotr8lDVorqcEY"
QDRANT_URL="https://7d781d25-b1f9-4bc1-837f-3c55703df2d2.us-east4-0.gcp.cloud.qdrant.io

# FastAPI Backend API Key (for frontend authentication)
FASTAPI_API_KEY="your_fastapi_api_key_here"


psql ''
